name: mover
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2022.3.29=h06a4308_0
  - certifi=2021.10.8=py39h06a4308_2
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1n=h7f8727e_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.12=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py39h06a4308_0
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.12
  - pip:
    - absl-py==1.0.0
    - addict==2.4.0
    - alabaster==0.7.12
    - aniso8601==9.0.1
    - anyio==3.5.0
    - appdirs==1.4.4
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astroid==2.11.3
    - asttokens==2.0.5
    - attrs==21.4.0
    - audioread==2.1.9
    - autopep8==1.6.0
    - babel==2.9.1
    - backcall==0.2.0
    - beautifulsoup4==4.10.0
    - bleach==4.1.0
    - boto==2.49.0
    - bottleneck==1.3.4
    - brotli==1.0.9
    - brotlipy==0.7.0
    - bs4==0.0.1
    - cachetools==5.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.10
    - chumpy==0.70
    - click==7.1.2
    - colorama==0.4.4
    - configargparse==1.5.3
    - configer==1.3.1
    - configparser==5.2.0
    - cryptography==36.0.2
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.0
    - defusedxml==0.7.1
    - deprecation==2.1.0
    - dill==0.3.4
    - distlib==0.3.4
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - docutils==0.17.1
    - dpcpp-cpp-rt==2022.0.2
    - entrypoints==0.3
    - et-xmlfile==1.1.0
    - evdev==1.5.0
    - executing==0.8.3
    - face-alignment==1.3.5
    - fastjsonschema==2.15.3
    - filelock==3.6.0
    - flask==2.0.2
    - flask-cors==3.0.10
    - flask-restx==0.5.1
    - flask-wtf==1.0.0
    - flatbuffers==2.0
    - fonttools==4.25.0
    - freetype-py==2.2.0
    - future==0.18.2
    - gevent==21.8.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-api-core==2.7.2
    - google-api-python-client==2.44.0
    - google-auth==2.6.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.6
    - googleapis-common-protos==1.56.0
    - greenlet==1.1.2
    - grpcio==1.43.0
    - h5py==3.6.0
    - html5lib==1.1
    - httplib2==0.20.4
    - human-body-prior==0.8.5.0
    - idna==3.3
    - imageio==2.16.0
    - imagesize==1.3.0
    - imgviz==1.4.1
    - importlib-metadata==4.10.1
    - inflect==5.4.0
    - intel-cmplr-lib-rt==2022.0.2
    - intel-cmplr-lic-rt==2022.0.2
    - intel-opencl-rt==2022.0.2
    - intel-openmp==2022.0.2
    - iopath==0.1.9
    - ipykernel==6.7.0
    - ipympl==0.8.8
    - ipython==7.29.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - isort==5.10.1
    - itsdangerous==2.0.1
    - jedi==0.18.0
    - jinja2==3.0.3
    - joblib==1.1.0
    - json5==0.9.6
    - jsonpatch==1.32
    - jsonpointer==2.2
    - jsonschema==4.4.0
    - jupyter-client==7.2.2
    - jupyter-core==4.10.0
    - jupyter-server==1.13.5
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.0
    - kiwisolver==1.3.2
    - kornia==0.6.3
    - lazy-object-proxy==1.7.1
    - librosa==0.9.0
    - llvmlite==0.38.0
    - loguru==0.6.0
    - lxml==4.8.0
    - markdown==3.3.6
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mccabe==0.6.1
    - mediapipe==0.8.9.1
    - mesh-intersection==0.1.0
    - mistune==0.8.4
    - mkl==2022.0.2
    - mkl-fft==1.3.1
    - mkl-random==1.2.2
    - mkl-service==2.4.0
    - model-index==0.1.11
    - mouseinfo==0.1.3
    - multiprocess==0.70.12.2
    - mutagen==1.45.1
    - nbclassic==0.3.5
    - nbclient==0.5.10
    - nbconvert==6.4.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - networkx==2.6.3
    - ninja==1.10.2.3
    - notebook==6.4.11
    - numba==0.55.1
    - numexpr==2.8.1
    - numpy==1.21.5
    - oauthlib==3.2.0
    - opencv-contrib-python==4.5.5.62
    - opencv-python==4.5.5.62
    - openmim==0.1.5
    - openpifpaf==0.13.3
    - openpyxl==3.0.9
    - optional-django==0.1.0
    - ordered-set==4.1.0
    - packaging==21.3
    - pandas==1.4.2
    - pandocfilters==1.5.0
    - parso==0.8.2
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - platformdirs==2.5.2
    - plotly==5.7.0
    - pooch==1.6.0
    - portalocker==2.4.0
    - prometheus-client==0.12.0
    - promise==2.3
    - prompt-toolkit==3.0.22
    - protobuf==3.19.4
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyautogui==0.9.53
    - pycocotools==2.0.4
    - pycodestyle==2.8.0
    - pycparser==2.21
    - pycryptodomex==3.14.1
    - pygetwindow==0.0.9
    - pyglet==1.5.15
    - pygments==2.11.2
    - pylint==2.13.7
    - pymsgbox==1.0.9
    - pynndescent==0.5.6
    - pynput==1.7.6
    - pyopengl==3.1.0
    - pyopenssl==22.0.0
    - pyparsing==3.0.7
    - pyperclip==1.8.2
    - pypinyin==0.45.0
    - pyqt5==5.15.6
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.1
    - pyrect==0.2.0
    - pyrender==0.1.45
    - pyrsistent==0.18.1
    - pyscreeze==0.1.28
    - pysocks==1.7.1
    - pysparkling==0.6.1
    - python-dateutil==2.8.2
    - python-json-logger==2.0.2
    - python-xlib==0.28
    - python3-xlib==0.15
    - pytorch3d==0.0.1
    - pytube==12.0.0
    - pytweening==1.0.3
    - pytz==2021.3
    - pywavelets==1.2.0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - qtconsole==5.2.2
    - qtpy==2.0.0
    - regex==2022.1.18
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - resampy==0.2.2
    - rsa==4.8
    - scenedetect==0.5.6.1
    - scenepic==1.0.7
    - scikit-image==0.19.2
    - scikit-learn==1.0.1
    - scipy==1.8.0
    - seaborn==0.11.2
    - send2trash==1.8.0
    - sentry-sdk==1.5.7
    - setproctitle==1.2.2
    - setuptools-lint==0.6.0
    - shortuuid==1.0.8
    - six==1.16.0
    - sklearn==0.0
    - smmap==5.0.0
    - smplx==0.1.28
    - sniffio==1.2.0
    - snowballstemmer==2.2.0
    - sounddevice==0.4.4
    - soundfile==0.10.3.post1
    - soupsieve==2.3.1
    - sphinx==4.5.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - stack-data==0.2.0
    - tabulate==0.8.9
    - tbb==2021.5.1
    - tenacity==8.0.1
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5
    - termcolor==1.1.0
    - terminado==0.12.1
    - terminaltables==3.1.10
    - testpath==0.5.0
    - threadpoolctl==3.0.0
    - tifffile==2022.2.9
    - tinycss2==1.1.1
    - toml==0.10.2
    - tomli==2.0.1
    - tomlkit==0.10.1
    - torch==1.11.0
    - torchaudio==0.11.0+cu113
    - torchfile==0.1.0
    - torchgeometry==0.1.2
    - torchvision==0.12.0+cu113
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==5.1.1
    - transforms3d==0.3.1
    - trimesh==3.10.1
    - typing-extensions==4.2.0
    - umap-learn==0.5.2
    - unidecode==1.3.2
    - uritemplate==4.1.1
    - urllib3==1.26.9
    - virtualenv==20.13.2
    - visdom==0.1.8.9
    - wandb==0.12.11
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - webrtcvad-wheels==2.0.10.post2
    - websocket-client==1.2.3
    - websockets==10.2
    - webvtt-py==0.4.6
    - werkzeug==2.0.3
    - widgetsnbextension==3.5.2
    - win-inet-pton==1.1.0
    - win32-setctime==1.1.0
    - wincertstore==0.2
    - wrapt==1.14.0
    - wtforms==3.0.1
    - yacs==0.1.8
    - yapf==0.32.0
    - yaspin==2.1.0
    - youtube-dl==2021.12.17
    - yt-dlp==2022.3.8.2
    - zipp==3.8.0
    - zope-event==4.5.0
    - zope-interface==5.4.0

